MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="273,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="407,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="97,107,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="281,64,0,0" VerticalAlignment="Top" Width="120"/>
        <DocumentViewer HorizontalAlignment="Left" Margin="407,134,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="378,279,0,0" VerticalAlignment="Top" Width="100"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="537,103,0,0" VerticalAlignment="Top" Width="100">
            <ToolBarPanel Height="100" Width="100"/>
        </ScrollViewer>
        <ScrollBar HorizontalAlignment="Left" Margin="486,100,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="332,279,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="661,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="276,183,0,0" VerticalAlignment="Top" Width="100"/>
        <ToolBarTray HorizontalAlignment="Left" Height="100" Margin="64,273,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
